ABCabc123
あいうえお

# h1
## h2
### h3
#### h4
##### h5
###### h6
# h1 <small>with bootstrap</small>

*ITALIC* **BOLD** ***ITALICBOLD*** ~~NOT~~

1. A
2. B
3. C

* 1
* 2
* 3

---------------

> Don't think of yourself as an organic pain collector racing toward oblivion. 
> <footer>Dogbert in <cite title="Dilbert">Dilbert</cite></footer>

```java:helloworld.java
public class Main {
    public static void main(String[] args) {
        System.out.println("hello, world");
    }
}
```

[XKCD](xkcd.com)  

| A  | B  | C  |
|:---|---:|:--:|
| 1  | 2  | 3  |
